# doodle-doodle-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/dev/joa/doodledoodlebackend/: DoodleDoodleBackendApplication.java
src/main/java/dev/joa/doodledoodlebackend/common/api/: BaseResponse.java
src/main/java/dev/joa/doodledoodlebackend/common/entity/: BaseEntity.java
src/main/java/dev/joa/doodledoodlebackend/common/exception/: DoodleDoodleException.java
src/main/java/dev/joa/doodledoodlebackend/config/: SwaggerConfig.java
src/main/java/dev/joa/doodledoodlebackend/controller/member/: MemberApiController.java
src/main/java/dev/joa/doodledoodlebackend/controller/post/: PostApiController.java
src/main/java/dev/joa/doodledoodlebackend/domain/common/: BaseEntity.java  BaseResponse.java
src/main/java/dev/joa/doodledoodlebackend/domain/member/: Member.java
src/main/java/dev/joa/doodledoodlebackend/domain/post/: Post.java
src/main/java/dev/joa/doodledoodlebackend/dto/member/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/dev/joa/doodledoodlebackend/exception/: DoodleDoodleException.java
src/main/java/dev/joa/doodledoodlebackend/exception/handler/: ExceptionAdvice.java
src/main/java/dev/joa/doodledoodlebackend/member/controller/: MemberApiController.java
src/main/java/dev/joa/doodledoodlebackend/member/domain/: Member.java
src/main/java/dev/joa/doodledoodlebackend/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/dev/joa/doodledoodlebackend/member/service/: MemberService.java  (+1 more)
src/main/resources-local/: application.yml  logback.xml
src/main/resources-real/: logback.xml
src/test/java/dev/joa/doodledoodlebackend/: DoodleDoodleBackendApplicationTests.java
(+19 files in other folders)
